<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/game.css">
    <title>GameContainer</title>

    <h1>Game Container</h1>



    
</head>

<body>

    <div id="GameContainer">
        <button id="bottone1" onclick="lanciodado()">Start</button>
        <button id="bottoneUguale" style="position: relative; top: 300px;">1</button>
        <button id="bottoneUguale" style="position: relative; top: 300px;">2</button>
        <button id="bottoneUguale" style="position: relative; top: 300px;">3</button>
        <button id="bottoneUguale" style="position: relative; top: 300px; left: 104px;">4</button>
        <button id="bottoneUguale" style="position: relative; top: 300px; left: 104px;">5</button>
        <button id="bottoneUguale" style="position: relative; top: 300px; left: 104px;">6</button>

        <p id="dado" style="text-align: center;margin-top: 100px; font-size:50px;"></p>


    </div>

    <script>
      function lanciodado()
    {


    let casuale=0;
    let dado=0;
    let lancio=0;
    casuale=Math.random();
    dado=casuale*5;
    lancio=Math.round(dado)+1;
    document.getElementById("dado").innerHTML=lancio;
    }



    </script>
    
</body>
</html>
